Paymetheus/AccountView.xaml

<UserControl x:Class="Paymetheus.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="unspentOutputTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock Text="{Binding Path=LocalSeenTime, Mode=OneWay, FallbackValue='date', StringFormat={}{0:yyyy-MM-dd HH:mm}}"/>
                </Label>
                <Label Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock>
                        <Run Text="{Binding TransactionHash, Mode=OneWay, FallbackValue='hash'}"/><Run Text=":"/><Run Text="{Binding OutputIndex, Mode=OneWay, FallbackValue='index'}"/>
                    </TextBlock>
                </Label>
                <Label Grid.Column="2" Content="{Binding Amount, Mode=OneWay, FallbackValue='amount'}" FontFamily="Consolas" HorizontalContentAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <TabControl BorderThickness="0" Background="{x:Null}" HorizontalContentAlignment="Stretch">
        <TabControl.Resources>
            <Style TargetType="TabPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Border Name="border" BorderThickness="0 0 0 2">
                                        <ContentPresenter x:Name="contentSite"
                                                  ContentSource="Header"
                                                  Margin="10,2"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  TextBlock.TextAlignment="Center"
                                                  TextBlock.FontSize="14"
                                                  TextBlock.Foreground="Gray"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="contentSite" Property="TextBlock.Foreground" Value="Black"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                    <!--<Setter TargetName="border" Property=" Back" Value="Green"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Header="Overview">
            <StackPanel>
                <Label Content="Balance" FontSize="18"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Spendable" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Total" Grid.Column="0" Grid.Row="1"/>
                    <Label Grid.Column="1" Grid.Row="0">
                        <TextBlock>
                            <Run Text="{Binding CurrencyTicker, Mode=OneWay}"/>
                            <Run Text="{Binding SpendableBalance, Mode=OneWay}"/>
                        </TextBlock>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="1">
                        <TextBlock>
                            <Run Text="{Binding CurrencyTicker, Mode=OneWay}"/>
                            <Run Text="{Binding TotalBalance, Mode=OneWay}"/>
                        </TextBlock>
                    </Label>
                </Grid>

                <UserControl Margin="0 5"/>

                <Label Content="Properties" FontSize="18"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Account number" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="HD path" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Keys" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="{Binding AccountNumber, Mode=OneTime, FallbackValue=0}" Grid.Column="1" Grid.Row="0"/>
                    <Label Grid.Column="1" Grid.Row="1">
                        <TextBlock>
                            <Run Text="m / 44' /"/>
                            <Run Text="{Binding CoinType, Mode=OneTime}"/><Run Text="' /"/> <!--TODO: This property should not be relative to the account.-->
                            <Run Text="{Binding AccountNumber, Mode=OneTime}"/><Run Text="'"/>
                        </TextBlock>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="2">
                        <TextBlock>
                            <Run Text="{Binding ExternalAddressCount, Mode=OneWay}"/>
                            <Run Text="external,"/>
                            <Run Text="{Binding InternalAddressCount, Mode=OneWay}"/>
                            <Run Text="internal,"/>
                            <Run Text="{Binding ImportedAddressCount, Mode=OneWay}"/>
                            <Run Text="imported"/>
                        </TextBlock>
                    </Label>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Rename account" Command="{Binding RenameAccount}" HorizontalAlignment="Left" Margin="6 2" Padding="10 2"/>
                    <Button Content="Import key" Command="{Binding ImportKey}" Margin="6 2" Padding="10 2"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Transaction history">
            <local:AccountHistoryView/>
        </TabItem>

        <TabItem Header="Unspent outputs">
            <DockPanel>
                <Button DockPanel.Dock="Top" Content="Refresh outputs" Command="{Binding FetchUnspentOutputs}" HorizontalAlignment="Left" Margin="6 2" Padding="10 2"/>
                <ListView Name="unspentOutputs"
                    ItemsSource="{Binding UnspentOutputs}"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource unspentOutputTemplate}"
                    ItemContainerStyle="{StaticResource alternatingListViewBackgrounds}" AlternationCount="2"/>
            </DockPanel>
        </TabItem>

        <TabItem Header="Create transaction">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:CreateTransactionView/>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Receive payment">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ContentControl ContentTemplate="{StaticResource buttonTemplate}" Content="{Binding RequestAddress}" HorizontalAlignment="Left"/>
                    <Label>
                        <TextBox BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding CreatedAddress, Mode=OneWay}"/>
                    </Label>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl> 
