Paymetheus/BtcdConnectionOptionsView.xaml

<UserControl x:Class="Paymetheus.BtcdConnectionOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Connect" IsDefault="True" Command="{Binding ConnectCommand}" Width="100" Margin="6,12,3,6" Padding="10 2"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="btcd connection settings" FontSize="18"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Network address"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="textBox" Text="{Binding BtcdNetworkAddress}" Margin="6 2" Padding="2"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Username"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BtcdRpcUsername}" Margin="6 2" Padding="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Password"/>
            <PasswordBox Grid.Column="1" Grid.Row="3" Name="TextboxBtcdRpcPassword" PasswordChanged="TextBoxBtcdRpcPassword_PasswordChanged" Margin="6 2" Padding="2"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Certificate"/>
            <Button Grid.Column="1" Grid.Row="4" Content="Select file" Width="120" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</UserControl>
