Paymetheus/ConfirmationIndicator.xaml

<UserControl x:Class="Paymetheus.ConfirmationIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="26">
    <Border MinHeight="26" MinWidth="26">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0">
            <Ellipse Canvas.Bottom="-12" Canvas.Left="-12" Height="24" Width="24" Stroke="DarkGray" StrokeThickness="2"/>
            <Path RenderTransform="1 0 0 -1 0 0" Stroke="DarkCyan" StrokeThickness="4">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="0,11">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment x:Name="arc"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Label x:Name="confirmationLabel" Canvas.Bottom="-13" Canvas.Left="-13" Width="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
    </Border>
</UserControl>
