Paymetheus/ConfirmSeedView.xaml

<UserControl x:Class="Paymetheus.ConfirmSeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             xmlns:f="clr-namespace:Paymetheus.Framework;assembly=Paymetheus.Framework"
             mc:Ignorable="d"
	         Background="{DynamicResource ColorDarkBlueFull}" 
             d:DesignWidth="1050" d:DesignHeight="680"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Height="245" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="BACK" Command="{Binding BackCommand}" Width="100" Margin="6,12,3,6" Padding="10 2" Style="{DynamicResource ButtonWhite}"/>
                    <Button Content="CONFIRM" IsDefault="True" Command="{Binding ConfirmSeedCommand}" Width="100" Margin="6,12,3,6" Padding="10 2"  Style="{DynamicResource ButtonBlue}"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Width="480" Height="40" Text="Confirm backup" Style="{StaticResource wizardMediumHeaderTextBlockStyle}"/>
                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Width="480" Height="20" Text="Please enter the seed from the previous window into the text box below." Style="{StaticResource wizardDefaultTextBlockStyle}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Background="#FFF4F4F5">
                        <TextBox x:Name="ConfirmBackupSeedTextBox" ContextMenu="{x:Null}" Height="125" Margin="5" Text="{Binding Input, Mode=OneWayToSource}" f:AttachableProperties.UpdateSourceOnEnterProperty="TextBox.Text" TextWrapping="Wrap"   BorderThickness="0" FontSize="16" Background="{x:Null}"/>
                    </Border>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>

