Paymetheus/CreateTransactionView.xaml

<UserControl x:Class="Paymetheus.CreateTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="pendingOutput">
            <StackPanel Orientation="Horizontal">
                <Button Content="Remove"
                        Command="{Binding DataContext.RemovePendingOutput, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Margin="6 2" Padding="10 2"/>
                <ComboBox SelectedIndex="0" Width="120" Margin="6 2">
                    <ComboBoxItem Content="Address"/>
                    <ComboBoxItem Content="Script (hex)"/>
                </ComboBox>
                <TextBox Text="{Binding Destination}" Width="340" Margin="6 2" Padding="2 2" KeyUp="TextBox_KeyUp"/>
                <TextBox Text="{Binding OutputAmount, Converter={StaticResource amountConverter}}"
                         Width="140" Padding="2 2" Margin="6 2" HorizontalContentAlignment="Right"
                         FontFamily="Consolas"
                         KeyUp="TextBox_KeyUp"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="Inputs" FontSize="18"/>
        <CheckBox Content="Manual input selection" Margin="6 2" IsChecked="{Binding ManualInputSelection}"/>
        <Label Content="This feature is not yet implemented" FontStyle="Italic" Visibility="{Binding ManualInputSelection, Converter={StaticResource visibilityConverter}}"/>

        <UserControl Margin="0 5"/>

        <Label Content="Outputs" FontSize="18"/>
        <ItemsControl ItemsSource="{Binding PendingOutputs}" ItemTemplate="{StaticResource pendingOutput}" HorizontalAlignment="Left"/>
        <ContentControl ContentTemplate="{StaticResource buttonTemplate}" Content="{Binding AddPendingOutput}" HorizontalAlignment="Left"/>

        <UserControl Margin="0 5"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Estimated fee"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Estimated remaining balance"/>
            <Label Grid.Column="1" Grid.Row="0">
                <TextBlock>
                    <Run Text="{Binding CurrencyTicker, Mode=OneWay}"/>
                    <Run Text="{Binding EstimatedFee, Mode=OneWay}"/>
                </TextBlock>
            </Label>
            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock>
                    <Run Text="{Binding CurrencyTicker, Mode=OneWay}"/>
                    <Run Text="{Binding EstimatedRemainingBalance, Mode=OneWay}"/>
                </TextBlock>
            </Label>
        </Grid>

        <UserControl Margin="0 5"/>

        <CheckBox Content="Sign" IsChecked="{Binding SignTransaction}" Margin="6 2"/>
        <CheckBox Content="Publish" IsChecked="{Binding PublishTransaction}" IsEnabled="{Binding PublishActive}" Margin="6 2"/>
        <ContentControl ContentTemplate="{StaticResource buttonTemplate}" Content="{Binding FinishCreateTransaction}" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
