Paymetheus/CreateOrImportSeedView.xaml

<UserControl x:Class="Paymetheus.CreateOrImportSeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             xmlns:vc="clr-namespace:Paymetheus.Framework.ValueConverters"
             mc:Ignorable="d" 
	         Background="{DynamicResource ColorDarkBlueFull}" 
             d:DesignWidth="1050" d:DesignHeight="680">
    <UserControl.Resources>
        <vc:BooleanToVisibilityConverter x:Key="b2v" False="Hidden"/>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Radio buttons to select wallet creation or restore (disabled) -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="0 0 0 0" BorderBrush="#FF69D5F7" Height="30" Width="340" Padding="0 0 0 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="GroupName" Value="group"/>
                </Style>
            </Grid.Resources>
            <RadioButton Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Create new wallet" Name="CreateWallet" IsChecked="True" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Recover wallet from seed" Name="ImportWallet"  IsChecked="False" Style="{DynamicResource RadioButtonStyle}"/>
        </Grid>

        <!-- Create wallet window -->
        <Grid Visibility="{Binding IsChecked, ElementName=CreateWallet, Converter={StaticResource b2v}}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Create a new wallet" Style="{StaticResource mediumHeaderTextBlockStyle}" Width="480" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource defaultInfoTextLightTextBlockStyle}" Width="480" HorizontalAlignment="Center">
                Wallets are determinstically generated by a wallet seed. The seed is a master key to your wallet and entire wallet can be recreated any time using it. If the wallet encryption passphrase is forgotten or the wallet is destroyed, the seed can be used to recover the wallet. The seed will be destroyed after the generation of the wallet and will be unrecoverable from the wallet itself.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource defaultInfoTextLightTextBlockStyle}" TextAlignment="Left" Width="480" Grid.Row="2" Grid.Column="1" Padding="0 5 0 0">
                    <Run Foreground="#FFFF0000" FontWeight="Bold" Text="WARNING:"/>
                    Failure to keep this seed private can result in the theft of your entire wallet.
                    Under no circumstances should this seed ever be revealed to someone else.
                    To help avoid permanent loss of your wallet, the seed <Run FontWeight="Bold" Text="must"></Run> be stored or backed up before continuing.
            </TextBlock>
            <TextBlock Text="Write down the following seed and save it in a secure location." Foreground="#ff2ed8a3" Style="{StaticResource defaultInfoTextLightTextBlockStyle}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" TextAlignment="left" Width="480" Padding="0 5 0 2"/>
            <Border Grid.Row="4" Grid.Column="1" CornerRadius="5" Background="#FFF4F4F5" Padding="0 4 0 8" Width="480">
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="460"
                           Text="{Binding Bip0032SeedWordList}"
                           Foreground="{DynamicResource ColorDarkBlueFull}" FontSize="16"/>
            </Border>
            <Button Grid.Row="5" Grid.Column="1" Content="CONTINUE" Command="{Binding ContinueCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ButtonBlue}" Foreground="#FF132F4B" Padding="0 0 0 0"/>
        </Grid>

        <!-- Restore wallet window -->
        <Grid Grid.Row="2" Visibility="{Binding IsChecked, ElementName=ImportWallet, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="RecoverYourSeedTextBlock" Text="Recover from seed" Style="{StaticResource mediumHeaderTextBlockStyle}"/>
                <TextBlock Style="{StaticResource defaultInfoTextLightTextBlockStyle}" Padding="0 27 0 0">
                The seed from a previously-created wallet may be used to recreate the wallet with all of its addresses and keys.
                <LineBreak/>
                The seed should be formatted as a hexadecimal number (64 characters between 0-9 and A-F) or a list of mneumonic words.
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="14" Text="&#x0a;&#x0a;Please enter your seed words." Foreground="#FF69D5F7"/>
                </TextBlock>
            </Grid>
            <Border Grid.Row="2" VerticalAlignment="Center" CornerRadius="5" Background="#FFF4F4F5" Padding="5" Height="100">
                <TextBox Text="{Binding ImportedSeed, Mode=TwoWay}" BorderThickness="0" Foreground="{DynamicResource ColorDarkBlueFull}" FontSize="16" TextWrapping="Wrap" Height="100"/>
            </Border>
            <Button Grid.Row="3" Content="CONTINUE" Command="{Binding ContinueCommand}" HorizontalAlignment="Center" Style="{DynamicResource ButtonBlue}" Foreground="#FF132F4B"/>
        </Grid>
    </Grid>
</UserControl>
