Paymetheus/CreateOrImportSeedView.xaml

<UserControl x:Class="Paymetheus.CreateOrImportSeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Focusable="False">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Continue" IsDefault="True" Command="{Binding ContinueCommand}" Width="100" Margin="6,12,3,6" Padding="10 2"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" FontSize="18" Content="Create or recover wallet"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Width" Value="160"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="Create new wallet" IsChecked="{Binding CreateChecked}"/>
            <RadioButton Content="Recover wallet from seed" IsChecked="{Binding ImportChecked}"/>
        </StackPanel>
        <Grid>
            <StackPanel Visibility="{Binding CreateChecked, Converter={StaticResource hiddenConverter}}">
                <Label>
                    <TextBlock TextWrapping="Wrap">
                        <Run>
                            Wallets are deterministically generated by a wallet seed.
                            The seed is the master key to your wallet and the entire wallet can be recreated any time using it.
                            If the wallet encryption passphrase is forgotten or the wallet is destroyed,
                            the seed can be used to recover the wallet.
                        </Run>
                        <LineBreak/>
                        <Run>
                            To help avoid permanent loss of your wallet, the seed must be backed up before continuing.
                            Write down the following seed and save it in a secure location.
                            The next prompt will require entering this seed to confirm it has been saved.
                        </Run>
                        <LineBreak/>
                        <Run FontWeight="Bold">Warning:</Run>
                        <Run>
                            Failure to keep this seed private can result in the theft of your entire wallet.
                            Under no circumstances should this seed ever be revealed to someone else.
                        </Run>
                    </TextBlock>
                </Label>
                <Label Content="{Binding Bip0032SeedHex}" FontSize="16" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Visibility="{Binding ImportChecked, Converter={StaticResource hiddenConverter}}">
                <Label>
                    <TextBlock TextWrapping="Wrap">
                        The seed from a previously-created wallet may be used to recreate the wallet
                        with all of its addresses and keys.  The seed should be formatted as a
                        hexadecimal number (64 characters between 0-9 and A-F) or a list of
                        mneumonic words.
                    </TextBlock>
                </Label>
                <Label Content="Seed:"/>
                <TextBox Text="{Binding ImportedSeed, Mode=OneWayToSource}"
                         local:BindingProperties.UpdateSourceOnEnterProperty="TextBox.Text"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
