Paymetheus/History.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:Paymetheus" 
      xmlns:i="clr-namespace:Paymetheus.Images"
      mc:Ignorable="d"
      x:Class="Paymetheus.History"
      x:Name="Page"
      WindowTitle="Page"
      FlowDirection="LeftToRight"
      WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="480"
      DataContext="{Binding TransactionHistoryViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <ControlTemplate x:Key="HistoryItemTemplate" TargetType="{x:Type ListBoxItem}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FF132F4B"/>
                </Style>
                <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#FF132F4B"/>
                </Style>
            </ControlTemplate.Resources>
            <Grid x:Name="grid1" d:DesignWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="Summary" Padding="0 0 10 0" Background="White">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <local:TransactionCategoryIcon Grid.Column="0" Category="{Binding Transaction.Category}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Transaction.LocalSeenTime, FallbackValue=Date}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Transaction.TxHash, FallbackValue=Tx hash}" ToolTip="{Binding Transaction.TxHash}" TextTrimming="CharacterEllipsis"/>
                        <local:AmountLabel Grid.Column="3" Value="{Binding AccountDebitCredit}" HorizontalContentAlignment="Right"/>
                        <local:AmountLabel Grid.Column="4" Value="{Binding RunningBalance}" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Border>
                <Border x:Name="Details" Grid.Row="1" Padding="0 6" Background="#FFF4F7F9" Visibility="Collapsed" DataContext="{Binding Transaction}">
                    <Grid Grid.Row="1" Margin="30 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <local:ConfirmationIndicator Grid.Row="0" Margin="0 0 5 0" Status="{Binding ConfirmationStatus}"/>
                        <TextBlock VerticalAlignment="Top" Grid.Column="1">
                                        <Run FontWeight="Bold" Text="{Binding Depth, FallbackValue=0}"/>
                                        <Run Text="depth"/>
                        </TextBlock>
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 5 5 0">
                            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Block hash"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Right" Text="Height"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 5">
                            <TextBlock x:Name="BlockHashTextBlock" Text="{Binding Location.Hash}"/>
                            <TextBlock x:Name="BlockHeightTextBlock" Text="{Binding Location.Height}"/>
                        </StackPanel>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#FFA9B4BF" Height="1"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right" Margin="0 0 5 0" Text="Inputs" Style="{StaticResource Header}"/>
                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                            <ItemsControl ItemsSource="{Binding Inputs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <local:AmountLabel Grid.Column="0" Margin="0 0 5 0" HorizontalContentAlignment="Right" Value="{Binding Amount}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding PreviousAccount}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Outputs" TextAlignment="Right" Margin="0 0 5 0" Style="{StaticResource Header}"/>
                        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                            <ItemsControl ItemsSource="{Binding Outputs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <local:AmountLabel Grid.Column="0" Margin="0 0 5 0" HorizontalContentAlignment="Right" Value="{Binding Amount}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Destination}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" TargetName="Summary" Value="#FFE9F8FE"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="Details" Value="Visible"/>
                    <Setter Property="Background" TargetName="grid1" Value="White"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="Details" Value="Visible"/>
                </MultiTrigger>
                <DataTrigger Binding="{Binding Path=Transaction.Location.Height}" Value="-1">
                    <Setter TargetName="BlockHashTextBlock" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="BlockHeightTextBlock" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
    </Page.Resources>

    <DockPanel x:Name="LayoutRoot">
        <Border DockPanel.Dock="Top" Height="60" Grid.Row="0" Background="White" BorderBrush="#FFA9B4BF" BorderThickness="0 0 0 1">
            <Grid>
                <TextBlock Margin="40 9 0 0" VerticalAlignment="Center" Text="Transaction history" Foreground="#FF0C1E3E" FontSize="20" />
                <Image Source="Images/pm - icons - accounts.png" Stretch="Fill" Width="25" Height="25.6"/>
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Width="200"
                          ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=SynchronizerViewModel.Accounts}"
                          SelectedItem="{Binding SelectedAccount}"
                          ItemTemplate="{StaticResource ComboBoxAccountDataTemplate}"
                          Style="{DynamicResource ComboBoxStyleWithCurrency}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle}" Foreground="#FF2970FF">
                </ComboBox>
            </Grid>
        </Border>
        <TextBlock DockPanel.Dock="Top" Padding="0 15" Margin="40 0 0 0" Foreground="#FF828C9D" FontSize="16" Text="{Binding SelectedAccount.AccountProperties.AccountName, FallbackValue=Selected account name}"/>

        <Grid DockPanel.Dock="Bottom" Margin="50 10" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Debits" Padding="0 3" Foreground="#FF132F4B" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Credits" Padding="0 3" Foreground="#FF132F4B" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Text="Grand Total" Padding="0 3" Foreground="#FF132F4B" TextAlignment="Right" FontSize="16"/>
            <local:AmountLabel Grid.Row="0" Grid.Column="3" Padding="0 3" HorizontalAlignment="Right" Value="{Binding DebitSum, Mode=OneWay}" Foreground="#FFFD714B"/>
            <local:AmountLabel Grid.Row="1" Grid.Column="3" Padding="0 3" HorizontalAlignment="Right" Value="{Binding CreditSum, Mode=OneWay}" Foreground="#FF41BF53"/>
            <local:AmountLabel Grid.Row="2" Grid.Column="3" Padding="0 3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Value="{Binding SelectedAccount.Balances.TotalBalance, Mode=OneWay}" Foreground="#FF132F4B"/>
            <TextBlock Grid.Column="0" Padding="0 3" Foreground="#FF132F4B" TextAlignment="Right">
                <Run FontWeight="Bold" Text="{Binding Transactions.Count, Mode=OneWay, FallbackValue=0}"/>
                <Run Text="transactions"/>
            </TextBlock>
        </Grid>
        <Grid Margin="40 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#FFCACFD6" RadiusY="5" RadiusX="5" Stroke="#FFA9B4BF"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="4"  Margin="30 0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="#FF828C9D"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Text="Date"/>
                <TextBlock Grid.Column="1" Text="Transaction hash"/>
                <TextBlock Grid.Column="2" TextAlignment="Right" Text="Debit/Credit" />
                <TextBlock Grid.Column="3" TextAlignment="Right" Text="Balance"/>
            </Grid>

            <ListBox Grid.Row="1" ItemsSource="{Binding Transactions}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" Value="{StaticResource HistoryItemTemplate}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>