Paymetheus/ImportScriptDialogView.xaml

<UserControl x:Class="Paymetheus.ImportScriptDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             xmlns:f="clr-namespace:Paymetheus.Framework;assembly=Paymetheus.Framework"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="500">
    <StackPanel VerticalAlignment="Center">
        <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" IsDefault="True" Command="{Binding Execute}" Style="{StaticResource ButtonBlue}" Width="100" Margin="5"/>
                <Button Content="Cancel" IsCancel="True" Command="{Binding HideDialogCommand}" Style="{StaticResource ButtonWhite}" Width="100" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Import script" FontSize="18" Foreground="#FF0C1E3E"/>
                <Label Content="Script raw hex:" FontSize="14" Foreground="#FF0C1E3E"/>
                <TextBox Height="100" Width="480" Name="textBox" Margin="5 2" Padding="2"
                     Text="{Binding ScriptHexString, Mode=OneWayToSource, ValidatesOnExceptions=True}" 
                     f:AttachableProperties.UpdateSourceOnEnterProperty="TextBox.Text" TextWrapping="Wrap"/>
                <Label Content="Private passphrase:" FontSize="14" Foreground="#FF0C1E3E"/>
                <PasswordBox Name="passphraseTextBox" Width="480" PasswordChanged="passphraseTextBox_PasswordChanged" Margin="5 2" Padding="2"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
