Paymetheus/ImportDialogView.xaml

<UserControl x:Class="Paymetheus.ImportDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Import" IsDefault="True" Command="{Binding Import}" Width="100" Margin="6,12,3,6" Padding="10 2"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding HideDialogCommand}" Width="100" Margin="3,12,6,6" Padding="10 2"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Import key" FontSize="18"/>
            <Label Content="Private key (WIF):"/>
            <TextBox Name="textBox" Margin="6 2" Padding="2"
                     Text="{Binding PrivateKeyWif, Mode=OneWayToSource}"
                     local:BindingProperties.UpdateSourceOnEnterProperty="TextBox.Text"/>
            <Label Content="Private passphrase:"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="6 2" Padding="2"/>
            <CheckBox Content="Rescan blockchain for unspent outputs" IsChecked="{Binding Rescan}" Margin="6"/>
        </StackPanel>
    </DockPanel>
</UserControl>
