Paymetheus/OverviewDeeper.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Paymetheus" mc:Ignorable="d"
	x:Class="Paymetheus.OverviewDeeper"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="702.17" d:DesignHeight="573.293">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="35,20,35,0" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30.25"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="38.007"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0.001,1.924,0.249,0" Source="Images/pm - icons - decrease.png" Stretch="Fill" Height="30" Width="33"/>
            <TextBlock x:Name="lblDate" TextWrapping="Wrap" Text="12 Mar 2016" VerticalAlignment="Top" Foreground="#FF132F4B" Opacity="0.665" FontSize="24" FontWeight="Bold" Grid.Column="2" Height="31.923" Margin="0"/>
            <TextBlock x:Name="lblTime" HorizontalAlignment="Left" Margin="10,0.001,0,-0.001" TextWrapping="Wrap" Text="14:57" VerticalAlignment="Top" Foreground="#FF132F4B" Opacity="0.665" FontSize="24" Grid.Column="3"/>
            <TextBlock x:Name="lblBalanceRounded" HorizontalAlignment="Right" TextWrapping="Wrap" Text="-13" VerticalAlignment="Top" Foreground="#FF132F4B" Opacity="0.665" FontSize="24" FontWeight="Bold" TextAlignment="Right" Grid.Column="3"/>
            <TextBlock x:Name="lblBalance" HorizontalAlignment="Left" Margin="2.06,8.633,0,0" TextWrapping="Wrap" Text=".43243" VerticalAlignment="Top" Foreground="#FF132F4B" Opacity="0.665" FontSize="16" TextAlignment="Right" FontWeight="Bold" Grid.Column="4" Height="21.28"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,8.633,0,0" TextWrapping="Wrap" Text="DCR" VerticalAlignment="Top" Foreground="#FF132F4B" Opacity="0.665" FontSize="16" TextAlignment="Right" Grid.Column="5" Height="21.28" Width="30.697"/>
        </Grid>
        <Grid Margin="35,0.343,35,0" VerticalAlignment="Top" Grid.Row="2" Height="411.95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90.024"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,5.99,0,0" TextWrapping="Wrap" Text="Transaction:" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,5.99,0,0" TextWrapping="Wrap" Text="68c733dff480db5e80db7673149558c1v4c52ae1ce88d89c64" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,35.99,0,0" TextWrapping="Wrap" Text="11 confirmations" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,65.99,0,0" TextWrapping="Wrap" Text="To address:" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,65.99,0,0" TextWrapping="Wrap" Text="Tsbkg81gKdueCTYx4WFTcTk86a164JfqYwf5g" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,95.99,0,0" TextWrapping="Wrap" Text="Transaction feed:" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,95.99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"><Run FontWeight="Bold" Text="0"/><Run Text=".0001 DCR"/></TextBlock>
            <Rectangle Fill="#FFA9B4BF" Height="1" Margin="0,124.99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,135.99,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right" FontSize="19.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,175.99,0,0" TextWrapping="Wrap" Text="Block" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,175.99,0,0" TextWrapping="Wrap" Text="00000000000be05fdd57aba9638dc637654a2497abae4cdf410cafc456sa346a7" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,205.99,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,205.99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"><Run FontWeight="Bold" Text="10"/><Run Text=".504"/></TextBlock>
            <Rectangle Fill="#FFA9B4BF" Height="1" Margin="0,234.99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,245.99,0,0" TextWrapping="Wrap" Text="Inputs" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right" FontSize="19.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,285.99,0,0" TextWrapping="Wrap" Text="College funds" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,285.99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"><Run FontWeight="Bold" Text="-10"/><Run Text=".00 DCR"/></TextBlock>
            <Rectangle Fill="#FFA9B4BF" Height="1" Margin="0,314.99,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,325.99,0,0" TextWrapping="Wrap" Text="Outputs" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right" FontSize="19.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,365.99,0,0" TextWrapping="Wrap" Text="Tsbg8igLh..." VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,365.99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"><Run FontWeight="Bold" Text="5"/><Run Text=".00 DCR"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,395.99,0,0" TextWrapping="Wrap" Text="Change" VerticalAlignment="Top" Foreground="#FF0C1E3E" Width="90" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,395.99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C1E3E" Grid.Column="1"><Run FontWeight="Bold" Text="4"/><Run Text=".999 "/><Run Text="DCR"/></TextBlock>
            <Button Content="Back" HorizontalAlignment="Right" Height="20.95" Margin="0,1,0,0" VerticalAlignment="Top" Width="72" Style="{DynamicResource ButtonWhite}" Foreground="#FF132F4B" Grid.Column="1" />
            <local:TransactionUserControl Status="Confirmed" Margin="0,33.49,0,0" VerticalAlignment="Top" Width="90.024"/>
        </Grid>
    </Grid>
</Page>