Paymetheus/Overview.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Paymetheus"
      xmlns:viewmodels="clr-namespace:Paymetheus.ViewModels"
      mc:Ignorable="d"
      x:Class="Paymetheus.Overview"
      x:Name="Page"
      WindowTitle="Page"
      FlowDirection="LeftToRight"
      WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="480"
      DataContext="{Binding OverviewViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <ControlTemplate x:Key="OverviewTxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Grid x:Name="ItemGrid" Background="Transparent" Width="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <local:TransactionCategoryIcon Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" Category="{Binding Category}"/>
                <local:ConfirmationIndicator Grid.Row="0" Grid.Column="2" Status="{Binding ConfirmationStatus}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <local:AmountLabel Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center" Value="{Binding DebitCredit}" ForegroundWhole="#FF0C1E3E" ForegroundDecimal="#FF0C1E3E" FontSizeWhole="12" FontWeightWhole="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding LocalSeenTime, FallbackValue=date}" Foreground="#FF0C1E3E" FontSize="12"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding TxHash, FallbackValue=tx hash}"/>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy transaction hash" Command="local:Commands.CopyTxHash" CommandTarget="{Binding}" CommandParameter="{Binding TxHash}" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="ItemGrid" Value="#152970ff"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" TargetName="ItemGrid" Value="#e9f8fe" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Margin="40 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 0 20" Text="Totals" Style="{StaticResource shellMediumHeaderTextBlockStyle}"/>
        <Border Grid.Row="1" Margin="0 0 40 0" BorderBrush="#FFA9B4BF" BorderThickness="0 0 0 1" VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Top">
                <Grid.Resources>
                    <Style TargetType="{x:Type local:AmountLabel}">
                        <Setter Property="FontSizeWhole" Value="28"/>
                        <Setter Property="FontSizeDecimal" Value="11"/>
                        <Setter Property="ForegroundWhole" Value="#FF0C1E3E"/>
                        <Setter Property="ForegroundDecimal" Value="#FF0C1E3E"/>
                        <Setter Property="FontWeightWhole" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FFA9B4BF" BorderThickness="0 0 1 0" Padding="0 0 19 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:AmountLabel Margin="0" Grid.Row="0" HorizontalAlignment="Right" Value="{Binding Path=SynchronizerViewModel.TotalBalance, Source={StaticResource ViewModelLocator}}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Foreground="#FF0C1E3E" FontSize="11">
                                grand total in
                                <Run FontWeight="Bold" Text="{Binding AccountsCount, FallbackValue=0}"/>
                                <Run FontWeight="Bold" Text="accounts"/>
                        </TextBlock>
                    </Grid>
                </Border>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="#FF0C1E3E" FontSize="28" TextAlignment="Right" FontWeight="Bold" Text="{Binding Path=SynchronizerViewModel.TransactionCount, Source={StaticResource ViewModelLocator}}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#FF0C1E3E" FontSize="11" Text="transactions"/>
                </Grid>
            </Grid>
        </Border>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0 10 0 20" Foreground="#FF0C1E3E" FontSize="20" Text="Recent activity" />
        <ListBox Grid.Row="3" ItemsSource="{Binding RecentTransactions}" Background="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template" Value="{StaticResource OverviewTxItemTemplate}"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.CommandBindings>
                <CommandBinding Command="{x:Static local:Commands.CopyTxHash}" Executed="CopyTxHash_Executed"/>
            </ListBox.CommandBindings>
        </ListBox>
    </Grid>
</Page>