Paymetheus/PromptPassphrasesView.xaml

<UserControl x:Class="Paymetheus.PromptPassphrasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
	         Background="{DynamicResource ColorDarkBlueFull}" 
             d:DesignWidth="1050" 
             d:DesignHeight="680">
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="495" Width="480" >
            <TextBlock Name="EncryptWalletTextBlock" Text="Encrypt Wallet" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" Height="50" Grid.Row="2" Style="{StaticResource wizardMediumHeaderTextBlockStyle}"/>
            <TextBlock Text="Private Passphrase" Style="{StaticResource wizardSubHeaderTextBlockStyle}"  Margin="0 0 0 -10"/>
            <TextBlock Style="{StaticResource wizardDefaultTextBlockStyle}" VerticalAlignment="Top" Width="480" Margin="0 -5 0 5">
                    <LineBreak/>
                    The private passphrase is used to encrypt and protect the private keys in the wallet. This password 
                    will be required to be entered whenever the user wants to send coins or sign transactions. This is 
                    mandatory for all wallets.
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource wizardDefaultTextBlockStyle}" Text="Passphrase" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                <Rectangle Fill="#FFF4F4F5" RadiusY="5" RadiusX="5" Height="25" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
                <PasswordBox x:Name="TextBoxPrivatePassphrase"  Margin="4 2" Padding="2" Background="{x:Null}" BorderThickness="0" PasswordChanged="TextBoxPrivatePassphrase_PasswordChanged" Grid.Row="1" Grid.Column="1" ToolTip="Passphrase"/>
                <TextBlock Style="{StaticResource wizardDefaultTextBlockStyle}" Text="Confirm" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                <Rectangle Fill="#FFF4F4F5" RadiusY="5" RadiusX="5" Height="25"  VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1"/>
                <PasswordBox x:Name="TextBoxPrivatePassphraseConfirm"   Margin="4 2" Padding="2" Background="{x:Null}" BorderThickness="0" PasswordChanged="TextBoxPrivatePassphraseConfirm_PasswordChanged" Grid.Row="3" Grid.Column="1" ToolTip="Confirm passphrase"/>
            </Grid>
            <TextBlock Text="Public Passphrase (Optional)" Style="{StaticResource wizardSubHeaderTextBlockStyle}"  Margin="0 20 0 0"/>
            <TextBlock Style="{StaticResource wizardDefaultTextBlockStyle}" Width="480" Margin="0 -15 0 10">
                    <LineBreak/>
                    The public passphrase encrypts public keys and other data that is
                    made public on the blockchain.
                    Enabling public encryption increases privacy in case of a compromised wallet
                    file, but requires entering the public encryption passphrase before the
                    wallet can be opened.
                    Private keys are always encrypted regardless of whether public encryption
                    is used, and a compromised wallet file cannot be spent from.
                </TextBlock>
                <CheckBox Foreground="White" Content=" Encrypt public data" FontFamily="Segoe UI" IsChecked="{Binding UsePublicEncryption}" Margin="6 0 0 6" Padding="0 0 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <TextBlock Visibility="{Binding UsePublicEncryption, Converter={StaticResource hiddenConverter}}" Style="{StaticResource wizardDefaultTextBlockStyle}" Text="Passphrase" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                <Rectangle Visibility="{Binding UsePublicEncryption, Converter={StaticResource hiddenConverter}}" Fill="#FFF4F4F5" Margin="0,0,0,0.449" RadiusY="5" RadiusX="5" Height="25" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" ToolTip="Passphrase"/>
                <PasswordBox x:Name="TextBoxPublicPassphrase" Visibility="{Binding UsePublicEncryption, Converter={StaticResource hiddenConverter}}" Margin="4 2" Padding="2" Background="{x:Null}" BorderThickness="0"  Grid.Row="1" Grid.Column="1" PasswordChanged="TextBoxPublicPassphrase_PasswordChanged"/>
                <TextBlock Visibility="{Binding UsePublicEncryption, Converter={StaticResource hiddenConverter}}" Style="{StaticResource wizardDefaultTextBlockStyle}" Text="Confirm" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                <Rectangle Visibility="{Binding UsePublicEncryption, Converter={StaticResource hiddenConverter}}" Fill="#FFF4F4F5" Margin="0,0,0,0.449" RadiusY="5" RadiusX="5" Height="25" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" ToolTip="Confirm passphrase"/>
                <PasswordBox x:Name="TextBoxPublicPassphraseConfirm" Visibility="{Binding UsePublicEncryption, Converter={StaticResource hiddenConverter}}" Margin="4 2" Padding="2" Background="{x:Null}" BorderThickness="0"  Grid.Row="3" Grid.Column="1" PasswordChanged="TextBoxPublicPassphraseConfirm_PasswordChanged"/>
            </Grid>
            <Button Content="ENCRYPT" Command="{Binding CreateWalletCommand}" HorizontalAlignment="Center" Height="35.5" Margin="0 10 0 0" VerticalAlignment="Top" Width="123" Style="{DynamicResource ButtonBlue}" Foreground="#FF132F4B" Grid.Row="4"/>
        </StackPanel>
    </Grid>
</UserControl>
