Paymetheus/PublicPassphrasePromptView.xaml

<UserControl x:Class="Paymetheus.PublicPassphrasePromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
	         Background="{DynamicResource ColorDarkBlueFull}" 
             d:DesignWidth="1050" 
             d:DesignHeight="680">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="185" Width="480">
            <TextBlock Name="PublicPassphraseTextBlock" Text="Public Passphrase" VerticalAlignment="Top" HorizontalAlignment="left" Width="480" Height="40" Padding="0 0 0 0" Style="{StaticResource wizardMediumHeaderTextBlockStyle}"/>
            <Label Margin="0 0 0 0">
                <TextBlock Width="480" Margin="-5 -5 0 0" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Style="{StaticResource wizardDefaultTextBlockStyle}">
                A public passphrase is only required to open the wallet when the optional
                public data encryption feature is enabled.
                Simply continue by opening the wallet with an empty passphrase if public
                data encryption is disabled.
                </TextBlock>
            </Label>
            <Border Padding="5" CornerRadius="5" Background="White" Height="35" Width="480" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <PasswordBox x:Name="PasswordBoxPublicPassphrase" BorderThickness="0" Background="{x:Null}" PasswordChanged="PasswordBoxPublicPassphrase_PasswordChanged"/>
            </Border>
            <Button Content="UNLOCK" Command="{Binding OpenWalletCommand}" HorizontalAlignment="Center" Height="35.5" Margin="0 10 0 0" VerticalAlignment="Top" Width="90" Style="{DynamicResource ButtonBlue}" Foreground="#FF132F4B"  Grid.Row="2" Grid.Column="1"  />
        </StackPanel>
    </Grid>
</UserControl>
