Paymetheus/PublicPassphrasePromptView.xaml

<UserControl x:Class="Paymetheus.PublicPassphrasePromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=PasswordBoxPublicPassphrase}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Open wallet" IsDefault="True" Command="{Binding OpenWalletCommand}" Width="100" Margin="6,12,3,6" Padding="10 2"/>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="Unlock public data" FontSize="18"/>
        <Label DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap">
                A public passphrase is only required to open the wallet when the optional
                public data encryption feature is enabled.
                Simply continue by opening the wallet with an empty passphrase if public
                data encryption is disabled.
            </TextBlock>
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Public passphrase"/>
            <PasswordBox x:Name="PasswordBoxPublicPassphrase"  Grid.Column="1" Grid.Row="0" Margin="6 2" Padding="2" PasswordChanged="PasswordBoxPublicPassphrase_PasswordChanged"/>
        </Grid>
    </DockPanel>
</UserControl>
