Paymetheus/RecentActivityView.xaml

<UserControl x:Class="Paymetheus.RecentActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="recentTransactionTemplate">
            <local:RecentTransactionView/>
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <ListView Name="recentActivity"
                        ItemsSource="{Binding RecentTransactions}"
                        ItemTemplate="{StaticResource recentTransactionTemplate}"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        ItemContainerStyle="{StaticResource alternatingListViewBackgrounds}" AlternationCount="2"
                        SelectionChanged="transactionSummaries_SelectionChanged"/>
                    <Label Name="noRecentActivity" Content="No recent transactions" Visibility="Collapsed"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RecentTransactions.Count}" Value="0">
                        <Setter TargetName="recentActivity" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="noRecentActivity" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>
</UserControl>
