Paymetheus/ShellView.xaml

<UserControl x:Class="Paymetheus.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CreateAccountDialogViewModel}">
            <local:CreateAccountDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RenameAccountDialogViewModel}">
            <local:RenameAccountDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ImportDialogViewModel}">
            <local:ImportDialogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PassphraseDialogViewModel}">
            <local:PassphraseDialogView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <UserControl Panel.ZIndex="1000" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.ControlTabNavigation="Cycle">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleDialogContent}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
            <UserControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Opacity="0.7"/>
            </UserControl.Background>
            <UserControl MinHeight="180" VerticalAlignment="Center">
                <UserControl.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </UserControl.Background>
                <ContentControl Content="{Binding VisibleDialogContent}" KeyboardNavigation.IsTabStop="False" Width="500" Margin="0 6"/>
            </UserControl>
        </UserControl>

        <DockPanel>
            <DockPanel.Resources>
                <DataTemplate x:Key="recentAccountTemplate">
                    <local:RecentAccountView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:RecentActivityViewModel}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:RecentActivityView/>
                    </ScrollViewer>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AccountViewModel}">
                    <local:AccountView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:TransactionViewModel}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <local:TransactionView/>
                    </ScrollViewer>
                </DataTemplate>
            </DockPanel.Resources>

            <DockPanel DockPanel.Dock="Left" Width="220">
                <DockPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </DockPanel.Background>
                <Label DockPanel.Dock="Top" FontSize="18" HorizontalAlignment="Left" Margin="3 6">
                    <TextBlock>
                            <Run Text="Block"/>
                            <Run Text="{Binding SyncedBlockHeight, StringFormat='{}{0:#,0}', FallbackValue='0'}"/>
                    </TextBlock>
                </Label>

                <local:LockableToggleButton DockPanel.Dock="Top"
                                            Margin="0 6" Padding="9 6"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            FontSize="14"
                                            HorizontalContentAlignment="Stretch"
                                            Content="Recent activity"
                                            Command="{Binding NavigateBack}" Checked="RecentActivityToggleButton_Checked"/>

                <DockPanel DockPanel.Dock="Top" Margin="0 6">
                    <Label DockPanel.Dock="Left" Content="Accounts" FontSize="14" Margin="3 0"/>
                    <Button
                        BorderThickness="0"
                        Background="Transparent"
                        Content="+"
                        FontWeight="Bold"
                        FontSize="14"
                        Command="{Binding CreateAccountCommand}"
                        Padding="8,0"
                        Margin="0 0 9 0"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Right"/>
                </DockPanel>

                <Separator DockPanel.Dock="Top" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="9 0 9 6"/>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="3 0 3 3">
                        <Label DockPanel.Dock="Left" Content="Total"/>
                        <Label HorizontalContentAlignment="Right" Content="{Binding Path=TotalBalance, Mode=OneWay}" FontFamily="Consolas"/>
                    </DockPanel>
                    <Separator DockPanel.Dock="Bottom" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="9 5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding RecentAccounts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:LockableToggleButton Margin="0" Padding="9 6" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" Checked="AccountToggleButton_Checked">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" Text="{Binding AccountName}"/>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding BalanceString}" FontFamily="Consolas"/>
                                        </DockPanel>
                                    </local:LockableToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>

            <!--<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>-->

            <ContentControl Content="{Binding VisibleContent}" Margin="12 6"/>
        </DockPanel>
    </Grid>
</UserControl>
