Paymetheus/TransactionView.xaml

<UserControl x:Class="Paymetheus.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paymetheus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="inputTemplate">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Binding PreviousAccount}" Width="240" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label HorizontalContentAlignment="Right" Content="{Binding Amount}" FontFamily="Consolas" VerticalAlignment="Bottom"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="outputTemplate">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="{Binding Destination}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label HorizontalContentAlignment="Right" Content="{Binding Amount}" FontFamily="Consolas" VerticalAlignment="Bottom"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.ContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="locationLabel" Content="Confirmed" FontSize="18"/>
                        <local:ConfirmationIndicator x:Name="confirmations" Confirmations="{Binding Confirmations}"/>
                    </StackPanel>
                    <Grid x:Name="location">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Block"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Height"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Location.Hash}"/>
                        <Label Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Location.Height, StringFormat={}{0:#,0}}"/>
                        </Label>
                    </Grid>

                    <UserControl Margin="0 5"/>

                    <StackPanel Name="inputs">
                        <Label Content="Inputs" FontSize="18"/>
                        <ItemsControl ItemsSource="{Binding Inputs}" ItemTemplate="{StaticResource inputTemplate}" Width="400" HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <UserControl Margin="0 5"/>
                    </StackPanel>

                    <Label Content="Outputs" FontSize="18"/>
                    <ItemsControl ItemsSource="{Binding Outputs}" ItemTemplate="{StaticResource outputTemplate}" Width="400" HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <UserControl Margin="0 5"/>

                    <Label Name="fee" FontSize="18">
                        <TextBlock>
                            <Run Text="{Binding CurrencyTicker, Mode=OneWay}"/>
                            <Run Text="{Binding Path=Fee, Mode=OneWay}"/>
                        </TextBlock>
                    </Label>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ConfirmationsVisibility}" Value="Hidden">
                        <Setter TargetName="confirmations" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ConfirmationsVisibility}" Value="Visible">
                        <Setter TargetName="locationLabel" Property="Content" Value="Mined"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Confirmations}" Value="0">
                        <Setter TargetName="locationLabel" Property="Content" Value="Unmined"/>
                        <Setter TargetName="location" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Inputs.Count}" Value="0">
                        <Setter TargetName="inputs" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Fee}" Value="{x:Null}">
                        <Setter TargetName="fee" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ContentPresenter.ContentTemplate>
    </ContentPresenter>
</UserControl>
